:root {
	--color-primary: #991747;
	--color-primary-light: #b53e69;
	--color-primary-lighter: #e6d5db;
	--color-primary-dark: #7c0f37;
	--color-primary-black: #3e0c1e;
	--color-secondary: #aebcb6;
    --color-secondary-light: #d4deda;
    --color-secondary-lighter: #f0f7f4;
    --color-secondary-dark: #2a4e3e;
	--color-secondary-black: #092b18;
	--color-tertiary: #c9e1ea;
	--color-tertiary-light: #e6f1f5;
	--color-tertiary-dark: #a5c2ce;
	--color-tertiary-darker: #233d47;
	--color-tertiary-black: #0a2e3e;
	--color-white: #fff;
	--color-black: #000;

	--font-body: "Poppins", sans-serif;
	--font-heading: "Raleway", sans-serif;

	--button-text-color: var(--color-white);
	--button-background-color: var(--color-primary);
	--button-background-color-hover: var(--color-primary-light);

	--section-background-color: var(--color-white);
	--section-heading-color: var(--color-primary-black);
	--section-body-color: var(--color-black);
}
html, body { padding: 0; margin: 0; font-family: var(--font-body); font-size: 16px; color: #000; box-sizing: border-box; -webkit-font-smoothing: antialiased; }
* { font-family: inherit; font-size: inherit; box-sizing: inherit; -webkit-font-smoothing: inherit; }

body { border-top: 177px solid white; background-color: var(--color-primary); }
main { width: 100%; overflow: hidden; }

h1 { font-family: var(--font-heading); }
h2 { margin-top: 0; font-family: var(--font-heading); font-size: 2.5rem; }
h3 { font-family: var(--font-heading); font-size: 2rem; }

section { padding: 120px 0; font-size: 1.1rem; color: var(--section-body-color); background-color: var(--section-background-color); }
section.primary { --section-background-color: var(--color-primary); --section-heading-color: var(--color-white); --section-body-color: var(--color-primary-lighter); --button-background-color: var(--color-primary-dark); --button-background-color-hover: var(--color-primary-light); }
section.secondary { --section-background-color: var(--color-secondary-light); --section-heading-color: var(--color-secondary-black); --section-body-color: var(--color-secondary-dark); }
section.tertiary { --section-background-color: var(--color-tertiary); --section-heading-color: var(--color-tertiary-black); --section-body-color: var(--color-tertiary-darker); }
section.diagonal-top { padding-top: 150px; margin-top: -45px; clip-path: polygon(0% 45px, 0% 100%, 100% 100%, 100% 0%); }
section h2,
section h3,
section h4 { color: var(--section-heading-color); }

.container { width: 1140px; max-width: 90%; margin: auto; }
.container.small { width: 768px; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

button, 
.button { display: inline-flex; padding: .75em 1.75em; margin-top: 1em; margin-right: 1em; align-items: center; font-size: 1rem; font-weight: 600; text-decoration: none; color: var(--button-text-color); background-color: var(--button-background-color); border: none; border-radius: 1px; border-bottom-left-radius: .75em; cursor: pointer; transition: background-color .25s ease; }
button:hover, 
.button:hover { background-color: var(--button-background-color-hover); }
.button-secondary { --button-text-color: var(--color-secondary-dark); --button-background-color: var(--color-secondary-light); --button-background-color-hover: var(--color-secondary-lighter); }
.button-tertiary { --button-text-color: var(--color-tertiary-darker); --button-background-color: var(--color-tertiary-light); --button-background-color-hover: var(--color-tertiary); }
.text-right > button,
.text-right > .button { margin-right: 0; }

input, 
textarea, 
select { display: block; width: 100%; padding: 8px 12px; margin: 2px 0; font-size: 1rem; line-height: 1.35; background-color: var(--color-white); border: 2px solid transparent; border-radius: 2px; outline: none; transition: border-color .25s ease;}
textarea { min-height: 75px; resize: vertical; }
input:focus, 
textarea:focus, 
select:focus { border-color: var(--color-tertiary-dark); }
fieldset { display: flex; padding: 0; margin: 0; margin-bottom: 1em; flex-direction: column; border: none; }
fieldset label { font-weight: 600; }

#help-bar { width: 100%; height: 57px; padding: 10px; background-color: var(--color-tertiary); position: absolute; top: 0; left: 0; }
#help-bar .container { display: flex; justify-content: flex-end; align-items: center; }
#help-bar .phone { font-size: 1rem; font-weight: 600; text-decoration: none; color: #0a2e3e; border-top: 2px solid transparent; border-bottom: 2px solid transparent; transition: border-color .15s ease; }
#help-bar .phone:hover { border-bottom: 2px solid; }
#help-bar .cta { display: inline-flex; padding: 8px 14px; margin-left: 30px; font-size: .9rem; font-weight: 600; text-decoration: none; color: white; background-color: var(--color-primary); border-radius: 1px; border-bottom-left-radius: 15px; transition: background-color .2s ease; }
#help-bar .cta:hover { background-color: var(--color-primary-light); }

header { width: 100%; background-color: var(--color-white); position: absolute; top: 57px; left: 0; z-index: 10; }
header .container { display: flex; height: 120px; justify-content: space-between; align-items: center; transition: height .25s ease-out; }
header .branding { width: 175px; }
header .branding a { display: flex; align-items: center; } 
header .branding img { width: 100%; height: auto; margin: 10px 0; transition: all .25s ease-out; } 
header nav { flex: 1; }
header nav > ul { display: flex; padding: 0; justify-content: flex-end; list-style: none; }
header nav > ul > li > a, 
header nav > ul > li .dropdown-toggle { display: block; padding: 15px; font-weight: 500; text-decoration: none; color: var(--color-black-primary); position: relative; cursor: pointer; transition: color .15s ease; }
header nav > ul > li:not(:first-child) { margin-left: 10px; }
header nav > ul > li > a:hover, 
header nav > ul > .dropdown:hover .dropdown-toggle { color: var(--color-primary); }
header nav > ul > li > a.current { color: var(--color-primary-dark); border-bottom: 2px solid var(--color-primary-light); }
header nav .dropdown { position: relative; }
header nav .dropdown .dropdown-list { display: block; width: 200px; max-height: 0; padding: 0; list-style: none; border-radius: 2px; border-bottom-left-radius: 15px; position: absolute; top: 100%; left: 0; overflow: hidden; transition: max-height .25s ease; }
header nav .dropdown .dropdown-list::before { content: ' '; display: block; width: 100%; height: 10px; }
header nav .dropdown .dropdown-list::after { content: '\f0d8'; font-family: 'Font Awesome 5 Pro'; font-size: 32px; font-weight: 600; line-height: 1; color: var(--color-tertiary); position: absolute; top: -8px; left: 22.5%; }
header nav .dropdown .dropdown-list a { display: block; padding: 12px 14px; font-size: .9rem; text-decoration: none; color: var(--color-tertiary-black); background-color: var(--color-tertiary); position: relative; z-index: 10; transition: background-color .15s ease; }
header nav .dropdown .dropdown-list a:hover { background-color: var(--color-tertiary-dark); }
header nav .dropdown .dropdown-toggle::after { content: '\f107'; margin-left: .35em; font-family: 'Font Awesome 5 Pro'; font-size: 16px; position: relative; top: 1px; }
header nav .dropdown:hover .dropdown-list { max-height: 400px; transition: max-height .5s ease; }
body.stick-nav header { position: fixed; top: 0; box-shadow: 0 3px 15px rgba(0, 0, 0, .075); transition: box-shadow .35s ease; }
body.stick-nav header .container { height: 90px; transition: height .35s ease-in-out; }
body.stick-nav header .branding img { width: 65%; transition: all .35s ease-in-out; }

footer { padding: 90px 0; min-height: 250px; color: var(--color-white); background-color: var(--color-black); }
footer .container { display: flex; justify-content: space-between; }
footer a { color: var(--color-white); transition: color .15s ease; }
footer a:hover { color: var(--color-primary-light); }
footer .contact .links { margin-top: 20px; }
footer .contact .links > * { margin-top: 5px; }
footer .contact .links i { margin-right: 5px; }
footer .contact .license { margin-top: 20px; font-size: .9rem; }
footer form { width: 350px; margin-top: -5px; }
footer form .title { padding-bottom: 10px; margin-bottom: 10px; font-family: var(--font-heading); font-size: 1.25rem; font-weight: 600; border-bottom: 2px solid #232729; }
footer form input, 
footer form select, 
footer form textarea { font-size: .9rem; color: white; background-color: #232729; border-color: #44494c; }

/* >>> BLOG >>> */
.article-listing { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; }
.article-listing a { display: block; padding: 30px; text-decoration: none; color: var(--color-black); background-color: white; border-radius: 1px; }
.article-listing a .title { display: block; font-size: 1.2rem; font-weight: 600; }
.article-listing a .preview { margin-top: 10px; font-size: .9em; color: var(--color-tertiary-darker); }
/* <<< BLOG <<< */

/* >>> HOMEPAGE >>> */
#hero { display: flex; min-height: max(75vh, 500px); background-image: url('../media/stock-photo-two-roofers-inspecting-a-damaged-roof-1087407611.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat; background-color: var(--color-primary); background-blend-mode: soft-light; }
#hero h1 { width: 600px; max-width: 100%; font-size: 2.65rem; color: white; }
#hero .cta { display: inline-flex; padding: 18px 26px; font-size: 1.1rem; font-weight: 600; text-decoration: none; color: white; background-color: var(--color-primary); border-bottom-left-radius: 20px; transition: background-color .25s ease; }
#hero .cta i { margin-left: 15px; font-size: 1.35rem; line-height: 1.2; position: relative; top: 2px; left: -1px; transition: left .25s ease-in-out; }
#hero .cta:hover { background-color: var(--color-primary-dark); }
#hero .cta:hover i { left: 2px; }

#advantages { background: var(--color-white); }
#advantages .container { display: flex; justify-content: space-between; align-items: center; }
#advantages .advantage { padding: 3em 0; text-align: center; font-size: 1.15rem; }
#advantages .advantage i { font-size: 2.5em; line-height: 1; color: var(--color-primary); margin-bottom: .35em; }
#advantages .advantage .title { font-size: 1.5em; font-weight: 600; line-height: 1.5; text-transform: uppercase; color: var(--color-primary); }
#advantages .advantage .description { font-size: 1em; color: var(--color-primary-light); }

#services { text-align: center; background-image: url('../media/stock-photo-roof-shingles.jpg'); background-size: cover; background-position: center top; background-blend-mode: soft-light; }
#services ul { display: grid; padding: 0; margin-top: 60px; grid-template-columns: repeat(3, 1fr); gap: 30px; list-style: none; }
#services a { display: flex; width: 100%; min-height: 75px; padding: 15px; flex-direction: column; justify-content: center; align-items: center; font-size: 1em; font-weight: 600; text-align: center; text-decoration: none; color: white; background-color: rgba(0, 0, 0, .25); border: 2px solid transparent; border-radius: 2px; transition: background-color .15s ease, border .15s ease, backdrop-filter .15s ease; }
#services a i { margin: .25em auto; font-size: 2em; }
#services a:hover { background-color: rgba(230, 72, 130, 0.459); backdrop-filter: blur(4px); border-color: var(--color-primary-lighter); }
/* <<< HOMEPAGE <<< */

/* >>> CONTENT PAGES >>> */
#page-header { display: flex; min-height: 150px; align-items: center; background-image: url('../media/stock-photo-roof-shingles.jpg'); background-size: cover; background-position: bottom center; background-blend-mode: soft-light; background-attachment: fixed; background-color: var(--color-primary); box-shadow: inset 0 0 15px rgba(0, 0, 0, .25); } 
#page-header h1 { font-family: var(--font-heading); font-size: 3rem;  line-height: 1.35; color: white; }
/* <<< CONTENT PAGES <<< */


/* >>> ABOUT PAGE >>> */
#garantie ul { display: grid; grid-template-columns: repeat(2, 1fr); gap: 45px; padding: 0; margin: 45px auto; list-style: none; }
#garantie ul li { padding: 60px 30px; text-align: center; color: var(--color-primary-dark); background-color: #fff; border-radius: 1px; }
#garantie ul li .type { font-size: 1.1rem; }
#garantie ul li .length { font-size: 2rem; font-weight: 600; text-transform: uppercase; }
#garantie ul li:nth-child(2n) { background-color: var(--color-primary-light); color: white; }

#partenaires ul { display: grid; grid-template-columns: repeat(4, 1fr); gap: 45px; padding: 0; margin-bottom: 60px; list-style: none; }
#partenaires a { display: block; width: 100%; height: 100%; background-color: white; transition: opacity .25s ease; }
#partenaires img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
#partenaires a:hover { opacity: .75; }
/* <<< ABOUT PAGE <<< */

